pcmwf_pcmWorkflowModel.property.pcmwf_remark.title=Remark
pcmwf_pcmWorkflowModel.property.pcmwf_commentHistory.title=Comment History 
pcmwf_pcmWorkflowModel.property.pcmwf_requestedTime.title=Date


pcmwf_pcmWorkflowModel.association.pcmwf_document.title=PR Document
pcmwf_pcmWorkflowModel.association.pcmwf_attachDocument.title=Attach Document
pcmwf_pcmWorkflowModel.association.pcmwf_requestedTime.title=Requested Time
pcmwf_pcmWorkflowModel.association.pcmwf_relatedUserAssignee.title=Related Users
pcmwf_pcmWorkflowModel.association.pcmwf_relatedGroupAssignee.title=Related Groups
pcmwf_pcmWorkflowModel.association.pcmwf_nextActionUserAssignee.title=Next Action(Users)
pcmwf_pcmWorkflowModel.association.pcmwf_nextActionGroupAssignee.title=Next Action(Groups)
pcmwf_pcmWorkflowModel.association.pcmwf_consultantUserAssignee.title=Consultant

listconstraint.pcmwf_reviewOutcomeOptions.Approve=Approve
listconstraint.pcmwf_reviewOutcomeOptions.Reject=Reject
listconstraint.pcmwf_reviewOutcomeOptions.Cancel=Cancel
listconstraint.pcmwf_consultOutcomeOptions.Approve=Approve
listconstraint.pcmwf_consultOutcomeOptions.Reject=Reject
listconstraint.pcmwf_consultOutcomeOptions.Cancel=Cancel
listconstraint.pcmwf_consultOutcomeOptions.NeedConsult=Need Consult
listconstraint.pcmwf_reSubmitOutcomeOptions.Resubmit=Resubmit
listconstraint.pcmwf_reSubmitOutcomeOptions.Cancel=Cancel
listconstraint.pcmwf_consultAnswerOutcomeOptions.Comment=Comment
listconstraint.pcmwf_completedOutcomeOptions.Completed\ Workflow=Completed Workflow