INFO=Information, 
WARNING=Warning, 
ERROR=Error, 

CONFIRM_SAVE_HEADER=MEMO001,Save Data?
SUCC_SAVE_HEADER=MEMO002,Saved Successfully
ERR_SAVE_HEADER=MEMO003,Error # Try again

CONFIRM_DELETE_HEADER=MEMO004,Delete Data?
SUCC_DELETE_HEADER=MEMO005,Deleted Successfully
ERR_DELETE_HEADER=MEMO006,Error # Try again

CONFIRM_SAVE_FORMAT=MEMO007,Save Data?
SUCC_SAVE_FORMAT=MEMO008,Saved Successfully
ERR_SAVE_FORMAT=MEMO009,Error # Try again

CONFIRM_DELETE_FORMAT=MEMO010,Delete Data?
SUCC_DELETE_FORMAT=MEMO011,Deleted Successfully
ERR_DELETE_FORMAT=MEMO012,Error # Try again

SUCC_SAVE_FORMAT_TAB=MEMO013,Saved Successfully
ERR_SAVE_FORMAT_TAB=MEMO014,Error # Try again

CONFIRM_DELETE_FORMAT_TAB=MEMO015,Delete Data?
SUCC_DELETE_FORMAT_TAB=MEMO016,Deleted Successfully
ERR_DELETE_FORMAT_TAB=MEMO017,Error # Try again

SUCC_SAVE_FORMAT_DTL=MEMO018,Saved Successfully
ERR_SAVE_FORMAT_DTL=MEMO019,Error # Try again

CONFIRM_DELETE_FORMAT_DTL=MEMO020,Delete Data?
SUCC_DELETE_FORMAT_DTL=MEMO021,Deleted Successfully
ERR_DELETE_FORMAT_DTL=MEMO022,Error # Try again

SUCC_COPY_FORMAT_DTL=MEMO023,Copy Successfully
ERR_COPY_FORMAT_DTL=MEMO024,Error # Try again

CONFIRM_SAVE_MEMO=MEMO025,Save Data?
SUCC_SAVE_MEMO=MEMO026,Saved Successfully
ERR_SAVE_MEMO=MEMO027,Error # Try again
CONFIRM_CANCEL_MEMO=MEMO028,Cancel?
INVALID_INPUT_SAVE_MEMO=MEMO29,Invalid Input! Please recheck every tab.
INVALID_AM_ID=MEMO30,Approval Matrix not found!
REPLACE_FIELDS_WARNING=MEMO31,Click "Replace fields" before save or send to approver!

CONFIRM_SEND_MEMO=MEMO032,Send Memo?
SUCC_SEND_MEMO=MEMO033,Send Successfully
ERR_SEND_MEMO=MEMO034,Error # Try again

CONFIRM_DELETE_MEMO=MEMO035,Delete Data?
SUCC_DELETE_MEMO=MEMO036,Deleted Successfully
ERR_DELETE_MEMO=MEMO037,Error # Try again

CONFIRM_REPLACE_FIELD=MEMO038,Replace Fields?
SUCC_REPLACE_FIELD=MEMO039,Replaced Successfully
ERR_REPLACE_FIELD=MEMO040,Error # Try again

ERR_PREVIEW=MEMO041,Error # Try again

TAB_TITLE_HEADER=MEMO100,Header
TAB_TITLE_DETAIL=MEMO101,Detail
TAB_TITLE_OTHER=MEMO102,Upload & Assignment
TAB_TITLE_REPORT=MEMO103,Report
