INFO=Information, 
WARNING=Warning, 
ERROR=Error, 

###########
# PCM_REQ #
###########
CONFIRM_SEND_PCM_REQ=PCM001,Send Data?
SUCC_SEND_PCM_REQ=PCM002,Send Successfully
ERR_SEND_PCM_REQ=PCM003,Error # Try again

CONFIRM_SAVE_PCM_REQ=PCM004,Save Data?
SUCC_SAVE_PCM_REQ=PCM005,Saved Successfully
ERR_SAVE_PCM_REQ=PCM006,Error # Try again
CONFIRM_CANCEL_PCM_REQ=PCM007,Cancel?
INVALID_INPUT_SAVE_PCM_REQ=PCM008,Invalid Input! Please recheck every tab.

CONFIRM_DELETE_PCM_REQ=PCM009,Delete Data?
SUCC_DELETE_PCM_REQ=PCM010,Deleted Successfully
ERR_DELETE_PCM_REQ=PCM011,Error # Try again

###########
# PCM_ORD #
###########
CONFIRM_SEND_PCM_ORD=PCM001,Send Data?
SUCC_SEND_PCM_ORD=PCM002,Send Successfully
ERR_SEND_PCM_ORD=PCM003,Error # Try again

CONFIRM_SAVE_PCM_ORD=PCM004,Save Data?
SUCC_SAVE_PCM_ORD=PCM005,Saved Successfully
ERR_SAVE_PCM_ORD=PCM006,Error # Try again
CONFIRM_CANCEL_PCM_ORD=PCM007,Cancel?
INVALID_INPUT_SAVE_PCM_ORD=PCM008,Invalid Input! Please recheck every tab.

CONFIRM_DELETE_PCM_ORD=PCM009,Delete Data?
SUCC_DELETE_PCM_ORD=PCM010,Deleted Successfully
ERR_DELETE_PCM_ORD=PCM011,Error # Try again

##########
# COMMON #
##########
TAB_TITLE_HEADER=PCM100,Header
TAB_TITLE_DETAIL=PCM101,Detail
TAB_TITLE_OTHER=PCM102,Upload
TAB_TITLE_REPORT=PCM103,Report
