message.auditTable.success='{0}' successfully sent in email to {1}.
message.auditTable.failure=Couldn't send '{0}' in email to {1}.

form.control.details.column.timeColumnHeader=Date-Time
form.control.details.column.userColumnHeader=User
form.control.details.column.actionColumnHeader=Status
form.control.details.column.stateColumnHeader=Task
form.control.details.column.commentColumnHeader=Comment


form.control.details.title=Comment
form.control.details.message.noDetails=No Details
form.control.details.message.detailsError=Details Error

form.control.details.page.firstPageLinkLabel=
form.control.details.page.previousPageLinkLabel=
form.control.details.page.nextPageLinkLabel=
form.control.details.page.lastPageLinkLabel=

button.upload.new=Upload