header.menu.pb.label=Application
header.menu.pb-admin.label=Administration
header.menu.pb-pcm.label=Procurement
header.menu.pb-pcm-req.label=Request
header.menu.pb-pcm-ord.label=Order
header.menu.pb-pcm-use.label=Use
header.menu.pb-exp.label=Expenses
header.menu.pb-exp-brw.label=Borrow
header.menu.pb-exp-use.label=Use


page.adminHome.title=Admin Home
page.adminHome.description=PABI Admin