page.expBrwHome.title=Expenses Borrow
page.expBrwHome.description=Expenses Borrow
page.expUseHome.title=Expenses Use
page.expUseHome.description=Expenses Use


workflow.exp.set.attachment=Attachment
workflow.exp.set.memoDocument=Memo Form (PDF)
workflow.exp.set.docInfo=Memo Details
workflow.exp.set.objective=Objective
workflow.exp.set.response=Action
workflow.exp.set.comment=Comment
workflow.exp.set.relatePerson=Related User/Group
workflow.exp.set.nextAction=Close Job

workflow.exp.field.bpm_workflowDescription=Message
workflow.exp.field.bpm_comment=Comment
