page.hrSalHome.title=Salary
page.hrSalHome.description=Salary

workflow.hr.set.attachment=Attachment
workflow.hr.set.document.sal=Salary Document
workflow.hr.set.docInfo=Details
workflow.hr.set.objective=Objective
workflow.hr.set.response=Action
workflow.hr.set.comment=Comment
workflow.hr.set.relatePerson=Related User/Group
workflow.hr.set.nextAction=Close Job
workflow.hr.set.consult=Consultant

workflow.hr.field.bpm_workflowDescription=Message
workflow.hr.field.bpm_comment=Comment
