page.pcmReqHome.title=Procurement Request
page.pcmReqHome.description=Procurement Request
page.pcmOrdHome.title=Procurement Order
page.pcmOrdHome.description=Procurement Order
page.pcmUseHome.title=Procurement Use
page.pcmUseHome.description=Procurement Use


workflow.pcm.set.attachment=Attachment
workflow.pcm.set.document=Form (PDF)
workflow.pcm.set.docInfo=Details
workflow.pcm.set.objective=Objective
workflow.pcm.set.response=Action
workflow.pcm.set.comment=Comment
workflow.pcm.set.relatePerson=Related User/Group
workflow.pcm.set.nextAction=Close Job

workflow.pcm.field.bpm_workflowDescription=Message
workflow.pcm.field.bpm_comment=Comment
