### Global
common.dir=../nstda.common
tomcat-share.dir=/opt/alfresco/tomcat-share
#share.path=ROOT
share.path=share
share.context=/share

jar.prefix=pb
jar.repo.name=repo
jar.ui.name=ui
jar.version=0.1

### Module Admin
dist.admin=true
pkg.admin=admin
page.admin.dir=PBAdmin

### Module Pcm
dist.pcm=true
pkg.pcm=pcm
page.pcm.dir=PBPcm
page.pcm.dir2=PBPcmOrd
page.pcm.dir3=PBPcmUse

### Module Pcm Ord
dist.pcmord=true
pkg.pcmord=pcm
page.pcmord.dir=PBPcmOrd
page.pcmord.dir2=PBPcm
page.pcmord.dir3=PBPcmUse

### Module Pcm Use
dist.pcmuse=true
pkg.pcmuse=pcm
page.pcmuse.dir=PBPcmUse
page.pcmuse.dir2=PBPcm
page.pcmuse.dir3=PBPcmOrd


### Module Exp
dist.exp=true
pkg.exp=exp
page.exp.dir=PBExp
page.exp.dir2=PBExpUse

### Module Exp Use
dist.expuse=true
pkg.expuse=exp
page.expuse.dir=PBExpUse
page.expuse.dir2=PBExp

